name: ENV variables
on: 
  # push: 
  #   branches: ["master"]
  pull_request:
    branches: ["master"]
env:
  FIRST_ENV: This is test env
  SECRET_ENV: ${{secrets.SECRECT_ENV}}
jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Avariable in job
    steps: 
      - name: Log env
        run: |
          echo "env ${FIRST_ENV}"
          echo "env secret ${SECRET_ENV}"
          echo "env ${JOB_ENV}"